
body {
  margin: 0;
  padding: 10px;
  background-color: var(--bg-color, #ffffff);
  color: var(--text-color, #000000);
  width: 130px;
  font-family: sans-serif;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 6px;
  background: #f5f5f5;
  cursor: grab;
  transition: background 0.2s;
}

.menu-item:hover {
  background: #e0e0e0;
}

.menu-item.dragging {
  opacity: 0.5;
}

.menu-item img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border-radius: 4px;
}

.menu-item span {
  font-size: 14px;
  font-weight: 500;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:checked + .slider:before {
  transform: translateX(14px);
}

body {
  width: 155px !important;
}
.menu-item .switch {
  margin-left: 15px;
}
