<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Quick Menu</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="menu-list" class="menu">
  <div class="menu-item auto-attend">
    <img src="icons/icon16.png" class="icon" />
    <span>자동 등교</span>
    <label class="switch">
      <input type="checkbox" id="autoAttendToggle" />
      <span class="slider round"></span>
    </label>
  </div>
</div>
  <script src="popup.js"></script>
</body>
</html>